html,
body {
  height: 100%;
  background: #fff;
}

.microfe-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.microfe-menu {
  height: 100%;
}

.microfe-body {
  flex: 1;
  height: 100%;
  overflow: auto;
  display: flex;
}

.microfe-wrapper {
  flex: 1;
  overflow: auto;
}

.microfe-root-body {
  position: relative;
  height: 100%;
  min-width: 1060px;
}

body.body-min .microfe-root-body {
  min-width: 1180px;
}

.microfe-root-content {
  height: 100%;
}

.microfe-module,
.microfe-module > div {
  height: 100%;
}
